{
  "name": "wa-clinic-inbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production tsx server.ts",
    "worker": "tsx src/workers/index.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-test.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "dev:db": "tsx scripts/dev-db.ts",
    "dev:db:stop": "bash -c 'pg_isready -h 127.0.0.1 -p 15432 -q && echo \"embedded postgres running on 15432\" || echo \"not running\"'",
    "mock-inbound": "tsx scripts/mock-inbound.ts",
    "flow-client": "tsx scripts/mock-flow-client.ts",
    "e2e:cron": "tsx scripts/e2e-cron.ts",
    "e2e:quality": "tsx scripts/e2e-quality.ts",
    "e2e:weekly": "tsx scripts/e2e-weekly-fixtures.ts",
    "e2e:duty": "tsx scripts/e2e-duty.ts",
    "e2e:duty-refresh": "tsx scripts/e2e-duty-refresh.ts",
    "e2e:schedule-ui": "tsx scripts/e2e-schedule-ui.ts",
    "e2e:copyonly-ui": "tsx scripts/e2e-copyonly-ui.ts",
    "e2e:socket": "tsx scripts/e2e-socket.ts",
    "e2e:socket-events": "tsx scripts/e2e-socket-events.ts",
    "e2e:staff": "tsx scripts/e2e-staff.ts",
    "e2e:queue-clear": "tsx scripts/e2e-queue-clear.ts",
    "test:booking-ui-unit": "tsx scripts/booking-ui-unit.ts",
    "test:unit-templates": "tsx scripts/unit-templates.ts",
    "test:unit-prompts": "tsx scripts/unit-prompts.ts",
    "test:unit-reminder": "tsx scripts/unit-reminder.ts",
    "test:unit-rbac": "tsx scripts/unit-rbac.ts",
    "test:unit-auto-release": "tsx scripts/unit-auto-release.ts",
    "test:unit-session-engine": "tsx scripts/unit-session-engine.ts",
    "test:unit-workflow-definitions": "tsx scripts/unit-workflow-definitions.ts",
    "test:unit-workflow-store": "tsx scripts/unit-workflow-store.ts",
    "test:unit-cache-bust": "tsx scripts/unit-cache-bust.ts",
    "test:unit-knowledge": "tsx scripts/unit-knowledge.ts",
    "test:unit-impressions-f": "tsx scripts/unit-impressions-f.ts",
    "seed:knowledge": "tsx scripts/seed-knowledge.ts",
    "golden:export": "tsx scripts/golden-export.ts",
    "eval:golden": "tsx scripts/eval-golden.ts",
    "golden:sample": "tsx scripts/golden-sample.ts",
    "test:ordering": "tsx scripts/ordering-drift-guard.ts",
    "e2e:booking-ui": "tsx scripts/e2e-booking-ui.ts",
    "e2e:workforce-contract": "tsx scripts/workforce-contract.ts",
    "e2e:booking-ui-contract": "tsx scripts/booking-ui-contract.ts",
    "weekly-report": "tsx scripts/weekly-report.ts",
    "pii-scan": "tsx scripts/pii-scan.ts",
    "audit:gate": "pnpm audit --prod --audit-level=high",
    "test:pii": "tsx scripts/pii-markers.test.ts",
    "mock-e2e": "bash scripts/mock-e2e.sh",
    "e2e-real-ai": "bash scripts/e2e-real-ai.sh",
    "e2e:ai-job": "tsx scripts/e2e-ai-job.ts",
    "e2e:media-enc": "tsx scripts/e2e-media-enc.ts",
    "e2e:ai-scrub": "tsx scripts/e2e-ai-scrub.ts",
    "e2e:alert-gate": "tsx scripts/e2e-alert-gate.ts",
    "e2e:lockout": "tsx scripts/e2e-lockout.ts",
    "e2e:media-write": "tsx scripts/e2e-media-write.ts",
    "e2e:totp-code": "tsx scripts/totp-code.ts",
    "e2e:session-ttl": "tsx scripts/e2e-session-ttl.ts",
    "e2e:workforce": "tsx scripts/e2e-workforce.ts",
    "e2e:usage-ui": "tsx scripts/e2e-usage-ui.ts",
    "e2e:window-ui": "tsx scripts/e2e-window-ui.ts",
    "e2e:notify-ui": "tsx scripts/e2e-notify-ui.ts",
    "e2e:multiclinic-ui": "tsx scripts/e2e-multiclinic-ui.ts",
    "e2e:manual-booking": "tsx scripts/e2e-manual-booking.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "bullmq": "^6.1.2",
    "ioredis": "^6.0.0",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.31.0",
    "next": "15.5.23",
    "pino": "^10.3.1",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/env": "15.5.23",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
